<!DOCTYPE html>
<html>
<head>
<script>
var breakfasts = ['1','2','3','4','5'];
function copyText()
{
document.getElementById("field2").value=document.getElementById("field1").value;
}
  
function dailyBreakfast()
{
var item = breakfasts[Math.floor(Math.random()*breakfasts.length)];
document.getElementById("breakfast").value=item; 
}
</script>
</head>
<body>

Field1: <input type="text" id="field1" value="Hello World!"><br>
Field2: <input type="text" id="field2"><br><br>
Field1: <input type="text" id="breakfast"><br>

<button onclick="dailyBreakfast()">复制文本</button>

<p>当按钮被单击时触发函数。此函数把文本从 Field1 复制到 Field2 中。</p>

</body>
</html>
